CUST_LINK=(
  "docker.mysql:mysql-docker.dev"
)

CUST_DEPENDENCIES=(
  "docker.mysql:d7-mysql-start"
)

# Proxy container is needed for running on OSX (because of VBox).
if [ $OSX -eq 1 ]; then
  CUST_DEPENDENCIES+=("${proxy_container_name}:d7-proxy-start")
fi

[ ! -d /tmp/d7-docker-mailsink ] && mkdir -p /tmp/d7-docker-mailsink
CUST_VOL=(
  "/tmp/d7-docker-mailsink:/var/log/mail"
  "${mydir}/../dockerfiles/d7/bootstrap:/bootstrap"
)
