CUST_LINK=(
  "docker.mysql:mysql-docker.dev"
  "docker.solr4:solr4-docker.dev"
)

# CUST_VOL="/opt/simplesamlphp:/opt/simplesamlphp1"

CUST_DEPENDENCIES=(
  "docker.mysql:d7-mysql-start"
  "docker.solr4:d7-solr4-start"
)
